'use strict';

function WordWithCategory(wordsList, category) {
    this.wordsList = wordsList;
    this.category = category;
}

//слова:

let introductoryWords = [
    {engWord: ' Nevertheless, However ', rusWord: ' Однако'},
    {engWord: ' Meantime ', rusWord: ' Тем временем'},
    {engWord: ' Although ', rusWord: ' Хотя'},
    {engWord: ' Frankly speaking ', rusWord: ' Откровенно говоря'},
    {engWord: ' So to speak ', rusWord: ' Так сказать'},
    {engWord: ' It goes without saying ', rusWord: ' Само собой разумеется'},
    {engWord: ' To put it mildly ', rusWord: ' Мягко говоря'},
    {engWord: ' At all ', rusWord: ' Вообще (в отрицательных предложениях)'},
    {engWord: ' In any case ', rusWord: ' В любом случае'},
    {engWord: ' So ', rusWord: ' Итак'},
    {engWord: ' Moreover ', rusWord: ' Кроме того'},
    {engWord: ' By the way ', rusWord: ' Кстати'},
    {engWord: ' Indeed ', rusWord: ' Действительно'},
    {engWord: ' Well ', rusWord: ' Xорошо'},
    {engWord: ' Telling the truth', rusWord: ' Говоря правду'},
    {engWord: ' Strictly speaking', rusWord: ' Строго говоря'},
    {engWord: ' To sum it move', rusWord: ' Подытоживая'},
    {engWord: ' Of course', rusWord: ' Конечно'},
    {engWord: ' Certainly ', rusWord: ' Безусловно'},
    {engWord: ' As far as I know', rusWord: ' Насколько мне известно'},
    {engWord: ' In other words', rusWord: '  Говоря другими словами'},
    {engWord: ' Probably ', rusWord: ' Возможно'},
    {engWord: ' To begin with', rusWord: '  Начнем с'},
    {engWord: ' I am hoping', rusWord: ' Я надеюсь'},
    {engWord: ' I am writing to say', rusWord: ' Я пишу, чтобы сказать'},
    {engWord: ' I am really looking forward to', rusWord: ' Я действительно с нетерпением жду '},
    {engWord: ' I really appreciated all your help', rusWord: ' Я очень благодарен за Вашу помощь '},
    {engWord: '  I am interested in ', rusWord: ' Меня интересует'},
    {engWord: ' I don`t care about', rusWord: '  Меня не заботит (это)'},
    {engWord: ' I suppose', rusWord: ' Я полагаю'},
    {engWord: ' To my mind, In my opinion ', rusWord: ' По-моему '},
    {engWord: ' I am convinced', rusWord: ' Я убежден '},
    {engWord: ' Personally, I believe', rusWord: ' Лично я считаю '},
    {engWord: ' Many people believe', rusWord: ' Многие люди считают '},
    {engWord: ' As far as I remember', rusWord: ' Насколько я помню'},
    {engWord: ' In my view, From my point of view', rusWord: ' С моей точки зрения'},
    {engWord: ' However ', rusWord: ' Однако'},
    {engWord: ' Despite our…', rusWord: ' Несмотря на наши'},
    {engWord: ' In contrast to this', rusWord: '  В отличие от этого'},
    {engWord: ' On the other hand', rusWord: '  другой стороны'},
    {engWord: ' Compared to the other', rusWord: ' По сравнению с другими'},
    {engWord: ' is clearly different from', rusWord: '  явно отличается от'},
    {engWord: ' Definitely ', rusWord: ' Определенно'},
    {engWord: ' No wonder', rusWord: ' Неудивительно'},
    {engWord: ' In fact, (he is)', rusWord: ' По сути, (он является)'},
    {engWord: ' He used to say', rusWord: ' Он говорил'},
    {engWord: ' Not surprisingly', rusWord: '  Не удивительно'},
    {engWord: ' How about doing this', rusWord: ' Как насчет сделать это'},
    {engWord: ' Over the past two days', rusWord: ' За последние два дня'},
    {engWord: '  Apart from the negative impact that', rusWord: ' Помимо негативного воздействия, которое'},
    {engWord: ' One of the best thing about (the sport is)', rusWord: ' Одно из достоинств (спорта)'},
    {
        engWord: ' This might happen simply because (students)',
        rusWord: ' Это может произойти просто потому, что (студенты)'
    },
    {engWord: ' In total', rusWord: ' в общей сложности'},
    {engWord: ' It is estimated', rusWord: ' По оценкам'},
    {engWord: ' If it is no longer', rusWord: ' Если это уже не'},
    {engWord: ' To sum move', rusWord: ' Подведем итоги'},
    {engWord: ' In addition', rusWord: ' В дополнительном'},
    {engWord: ' The way, I see it', rusWord: ' Я думаю'},
    {engWord: ' In conclusion', rusWord: ' В заключение'}

];
let words_1 = new WordWithCategory(introductoryWords,"Introductory");

let questionWords =   [
    {engWord: ' Who', rusWord: ' кто'},
    {engWord: ' What', rusWord: ' что, какой' },
    {engWord: ' Which', rusWord: '  который, какой' },
    {engWord: ' When', rusWord: ' когда ' },
    {engWord: ' Where', rusWord: ' где' },
    {engWord: ' Where from', rusWord: ' Откуда' },
    {engWord: ' Why', rusWord: ' почему, зачем' },
    {engWord: ' How', rusWord: ' Как' },
    {engWord: ' How much/many', rusWord: ' сколько' },
    {engWord: ' How long', rusWord: ' как долго ' },
    {engWord: ' Whose ', rusWord: ' чей' },
    {engWord: ' Whom ', rusWord: '  кому, кем, кого' }
];
let words_2 = new WordWithCategory(questionWords, "Question");

let oneMonthWords = [
    { engWord:  'Bathroom', rusWord: ' Ванная' },
    { engWord:  'Wait', rusWord: ' Ждать' },
    { engWord:  'Ride', rusWord: ' Поездка' },
    { engWord:  'Sometimes', rusWord: ' Иногда' },
    { engWord:  'Hurry', rusWord: ' Спешить' },
    { engWord:  'After', rusWord: ' После' },
    { engWord: ' Wash', rusWord: ' Мыть' },
    { engWord: ' Already', rusWord: ' Уже' },
    { engWord: ' Listen', rusWord: ' Слушать' },
    { engWord: ' Seldom', rusWord: ' Редко' },
    { engWord: ' Divide', rusWord: ' Разбивать' },
    { engWord: ' According', rusWord: 'В соответствии  ' },
    { engWord: ' Although', rusWord: ' Несмотря на то что' },
    { engWord: ' Forehead', rusWord: ' Лоб' },
    { engWord: ' Ear', rusWord: ' Ухо' },
    { engWord: ' Chin', rusWord: ' Подбородок' },
    { engWord: ' Shoulder', rusWord: ' Плечо' },
    { engWord: ' Elbow', rusWord: ' Локоть' },
    { engWord: ' Forearm', rusWord: ' Предплечье' },
    { engWord: ' Wrist', rusWord: ' Запястье' },
    { engWord: ' Hand', rusWord: ' Кисть' },
    { engWord: ' Palm', rusWord: ' Ладонь' },
    { engWord: ' Finger', rusWord: ' Палец руки' },
    { engWord: ' Calf', rusWord: ' Голень/икра' },
    { engWord: ' Ankle', rusWord: ' Лодыжка' },
    { engWord: ' Heel', rusWord: ' Пятка' },
    { engWord: ' Head', rusWord: ' Голова' },
    { engWord: ' Neck', rusWord: ' Шея' },
    { engWord: ' Chest, breast', rusWord: ' Грудь' },
    { engWord: ' Arm', rusWord: ' Рука' },
    { engWord: ' Waist', rusWord: ' Талия' },
    { engWord: ' Stomach', rusWord: ' Живот' },
    { engWord: ' Belly button', rusWord: ' Пупок' },
    { engWord: ' Pelvis', rusWord: ' Таз' },
    { engWord: ' Thigh', rusWord: ' Бедро' },
    { engWord: ' Leg', rusWord: ' Нога' },
    { engWord: ' Knee', rusWord: ' Колено' },
    { engWord: ' Shin', rusWord: ' Голень' },
    { engWord: ' Foot', rusWord: ' Нога' },
    { engWord: ' Toe', rusWord: ' Палец ноги' },
    { engWord: ' Wellies ', rusWord: ' Сапоги' },
    { engWord: ' Umbrella', rusWord: ' Зонтик' },
    { engWord: ' Usually ', rusWord: ' Как правило/обычно' },
    { engWord: ' Want', rusWord: ' Хотеть' },
    { engWord: ' Nearby ', rusWord: ' Рядом' },
    { engWord: ' Therefore', rusWord: ' Следовательно' },
    { engWord: ' Aunt', rusWord: ' Тётка' },
    { engWord: ' Shirt', rusWord: ' Рубашка' },
    { engWord: ' T-shirt', rusWord: ' Футболка' },
    { engWord: ' While ', rusWord: ' В то время как' },
    { engWord: ' Tie', rusWord: ' Галстук' },
    { engWord: ' Excited', rusWord: ' Восторг' },
    { engWord: ' Schedule/timetable ', rusWord: ' Список' },
    { engWord: ' Evening', rusWord: ' Вечер' },
    { engWord: ' Dinner ', rusWord: ' Ужин' },
    { engWord: ' Improve ', rusWord: ' Улучшать' },
    { engWord: ' Disappear', rusWord: ' Исчезать' },
    { engWord: ' Hugs ', rusWord: ' Объятия' },
    { engWord: ' Candle ', rusWord: ' Свеча' },
    { engWord: ' Escape ', rusWord: ' Побег' },
    { engWord: ' Weak', rusWord: ' Cлабый' },
    { engWord: ' Expectation ', rusWord: ' Ожидание ' },
    { engWord: ' Exhaust ', rusWord: ' Выхлоп ' },
    { engWord: ' Everyone ', rusWord: ' Любой ' },
    { engWord: ' Surrender ', rusWord: ' Сдача ' },
    { engWord: ' Shackle ', rusWord: ' Оковы ' },
    { engWord: ' Silence ', rusWord: ' Молчание ' },
    { engWord: ' Whatever ', rusWord: ' Все ' },
    { engWord: ' Whine ', rusWord: ' Ныть' },
    { engWord: ' Walk ', rusWord: ' Идти ' },
    { engWord: ' Cause ', rusWord: ' Причина ' },
    { engWord: ' Carry ', rusWord: ' Проводить ' },
    { engWord: ' Cave ', rusWord: ' Пещера ' },
    { engWord: ' Tangible ', rusWord: ' Материальный ' },
    { engWord: ' Trident ', rusWord: ' Трезубец ' },
    { engWord: ' Tumble ', rusWord: ' Упасть ' }
];
let words_3 = new WordWithCategory(oneMonthWords, "First");

let twoMonthWords =  [
    { engWord: ' honest ', rusWord: ' честный ' },
    { engWord: ' earn ', rusWord: ' зарабатывать' },
    { engWord: ' thought ', rusWord: ' мысль' },
    { engWord: ' together ', rusWord: ' вместе' },
    { engWord: ' sofa ', rusWord: ' диван' },
    { engWord: ' newspaper ', rusWord: ' газета' },
    { engWord: ' paper ', rusWord: ' бумага' },
    { engWord: ' glad ', rusWord: ' довольный' },
    { engWord: ' something ', rusWord: ' нечто' },
    { engWord: ' here ', rusWord: ' вот, здесь' },
    { engWord: ' sold ', rusWord: ' продан' },
    { engWord: ' now ', rusWord: ' сейчас' },
    { engWord: ' how ', rusWord: ' как ' },
    { engWord: ' joy ', rusWord: ' радость' },
    { engWord: ' share ', rusWord: ' доля' },
    { engWord: ' tidy ', rusWord: ' аккуратный, уборка ' },
    { engWord: ' couple ', rusWord: ' пара ' },
    { engWord: ' treasure ', rusWord: ' сокровище ' },
    { engWord: ' discuss', rusWord: ' обсуждать' },
    { engWord: ' explore', rusWord: ' исследовать' },
    { engWord: ' answer', rusWord: ' ответ' },
    { engWord: ' bench', rusWord: ' скамейка' },
    { engWord: ' pupils', rusWord: ' ученики, зрачки' },
    { engWord: ' exercising', rusWord: ' осуществление ' },
    { engWord: ' pretty', rusWord: ' cимпатичный ' },
    { engWord: ' neightbour', rusWord: ' сосед ' },
    { engWord: ' spend', rusWord: ' проводить ' },
    { engWord: ' pan pal', rusWord: ' кореш по переписке ' },
    { engWord: ' quite', rusWord: ' довольно ' },
    { engWord: ' servants', rusWord: ' слуга ' },
    { engWord: ' polite', rusWord: ' вежливый ' },
    { engWord: ' flat', rusWord: ' квартира' },
    { engWord: ' opinion', rusWord: ' мнение' },
    { engWord: ' before', rusWord: ' до' },
    { engWord: ' attitude', rusWord: ' отношение, позиция' },
    { engWord: ' butler', rusWord: ' дворецкий' },
    { engWord: ' lounge', rusWord: ' гостиная' },
    { engWord: ' poor', rusWord: ' бедные' },
    { engWord: ' useful', rusWord: ' полезным' },
    { engWord: ' magazine', rusWord: ' журнал' },
    { engWord: ' tired', rusWord: ' устала' },
    { engWord: ' motorway', rusWord: ' автомагистраль' },
    { engWord: ' need', rusWord: ' необходимость' },
    { engWord: ' fit', rusWord: ' поместиться' },
    { engWord: ' contain', rusWord: ' содержать' },
    { engWord: ' uptight', rusWord: ' встревоженный' },
    { engWord: ' own', rusWord: ' свой' },
    { engWord: ' behind', rusWord: ' позади' },
    { engWord: ' foyer', rusWord: ' фойе' },
    { engWord: ' scheming', rusWord: ' коварный' },
    { engWord: ' clapping', rusWord: ' аплодисменты' },
    { engWord: ' nose', rusWord: ' нос' },
    { engWord: ' commercial', rusWord: ' коммерческая' },
    { engWord: ' dagger', rusWord: ' кинжал' },
    { engWord: ' loom', rusWord: ' ткацкий станок, маячить' },
    { engWord: ' portentous', rusWord: ' напыщенный' },
    { engWord: ' melt', rusWord: ' плавиться' },
    { engWord: ' morph', rusWord: ' превращаться' },
    { engWord: ' unfazed', rusWord: ' невозмутим' },
    { engWord: ' fairly', rusWord: ' довольно' },
    { engWord: ' cert', rusWord: ' верняк' },
    { engWord: ' sprawl', rusWord: ' растягиваться' },
    { engWord: ' compilation', rusWord: ' сборник' },
    { engWord: ' nebulous', rusWord: ' расплывчатый' },
    { engWord: ' engulf', rusWord: ' поглощать' },
    { engWord: ' recline', rusWord: ' откидывать' },
    { engWord: ' crest', rusWord: ' гребень' },
    { engWord: ' prefer', rusWord: ' предпочитать' }
];
let words_4 = new WordWithCategory(twoMonthWords, "Second");

let threeMonthWords = [
    { engWord:  ' Peasant ', rusWord: ' Крестьянский ' },
    { engWord:  ' Nothing ', rusWord: ' Ничего ' },
    { engWord:  ' Vain ', rusWord: ' Тщеславный ' },
    { engWord:  ' Astonished ', rusWord: ' Пораженный ' },
    { engWord:  ' Merchant ', rusWord: ' Торговец ' },
    { engWord:  ' Exactly', rusWord: ' В точку ' },
    { engWord:  ' Frightened ', rusWord: ' Испуганный ' },
    { engWord:  ' Matter', rusWord: ' Дело ' },
    { engWord:  ' Without ', rusWord: ' Без ' },
    { engWord:  ' Everything ', rusWord: ' Все ' },
    { engWord:  ' Memento ', rusWord: ' Сувенир ' },
    { engWord:  ' Turned ', rusWord: ' Оказалось ' },
    { engWord:  ' Swing ', rusWord: ' Свинг ' },
    { engWord:  ' Garter ', rusWord: ' Подвязка ' },
    { engWord:  ' Other ', rusWord: ' Другие ' },
    { engWord:  ' Suddenly ', rusWord: ' Вдруг ' },
    { engWord:  ' Desk ', rusWord: 'Стол письменный ' },
    { engWord:  ' Decided ', rusWord: ' Приняли решение ' },
    { engWord:  ' Passed ', rusWord: ' Прошло ' },
    { engWord:  ' Marry ', rusWord: ' Выйти замуж ' },
    { engWord:  ' Put ', rusWord: ' Положил ' },
    { engWord:  ' Belonged ', rusWord: ' Принадлежал ' },
    { engWord:  ' Understand ', rusWord: ' Понимаю ' },
    { engWord:  ' Noon ', rusWord: ' Полдень ' },
    { engWord:  ' Suitcase ', rusWord: ' Чемодан ' },
    { engWord:  ' Perhaps ', rusWord: ' Возможно ' },
    { engWord:  ' Chair ', rusWord: ' Стул ' },
    { engWord:  ' Scenic route ', rusWord: ' Живописный маршрут ' },
    { engWord:  ' Announcement ', rusWord: ' Объявление ' },
    { engWord:  ' Bake ', rusWord: ' Выпекать ' },
    { engWord:  ' Yummy ', rusWord: ' Вкусно ' },
    { engWord:  ' Sink ', rusWord: ' Раковина ' },
    { engWord:  ' Terrific ', rusWord: ' Потрясающий ' },
    { engWord:  ' Reckon ', rusWord: ' Рассчитывать ' },
    { engWord:  ' To want ', rusWord: ' Хотеть ' },
    { engWord:  ' Trouble ', rusWord: ' Беда ' },
    { engWord:  ' Threw ', rusWord: ' Бросил ' },
    { engWord:  ' Cross ', rusWord: ' Страдания ' },
    { engWord:  ' Opposite ', rusWord: ' Напротив ' },
    { engWord:  ' Near ', rusWord: ' Возле ' },
    { engWord:  ' Downstairs ', rusWord: ' Вниз по лестнице ' },
    { engWord:  ' Belong ', rusWord: ' Принадлежать ' },
    { engWord:  ' Almost ', rusWord: ' Почти ' },
    { engWord:  ' Immediately ', rusWord: ' Немедленно ' },
    { engWord:  ' Curls ', rusWord: ' Кудри ' },
    { engWord:  ' Comb ', rusWord: ' Расческа ' },
    { engWord:  ' Soon ', rusWord: ' Скоро ' },
    { engWord:  ' Matter ', rusWord: ' Предмет ' },
    { engWord:  ' Expensive ', rusWord: ' Дорогая ' },
    { engWord:  ' Vacation ', rusWord: ' Отпуск ' },
    { engWord:  ' Ill ', rusWord: ' Больной ' },
    { engWord:  ' Completely out ', rusWord: ' Совершенно лишена ' },
    { engWord:  ' Apartment complex ', rusWord: ' Жилой комплекс  ' },
    { engWord:  ' Surgery ', rusWord: ' Операция ' },
    { engWord:  ' Jar ', rusWord: ' Банка ' },
    { engWord:  ' Patiently ', rusWord: ' Терпеливо ' },
    { engWord:  ' Attention ', rusWord: ' Внимание ' },
    { engWord:  ' Disgusting ', rusWord: ' Отвратительный ' },
    { engWord:  ' Annoyed ', rusWord: ' Раздраженны ' },
    { engWord:  ' Coincidence ', rusWord: ' Стечение обстоятельств ' },
    { engWord:  ' Whispered ', rusWord: ' Шепнула ' },
    { engWord:  ' Commode ', rusWord: ' Комод ' },
    { engWord:  ' Outrage ', rusWord: ' Безобразие ' },
    { engWord:  ' Stolen ', rusWord: ' Похищенный ' },
    { engWord:  ' Inflatable ', rusWord: ' Надувной ' },
    { engWord:  ' Throughout ', rusWord: ' На протяжении ' },
    { engWord:  ' Beloved ', rusWord: ' Возлюбленная ' },
    { engWord:  ' landmarks ', rusWord: ' Достопримечательности ' },
    { engWord:  ' Enforcement ', rusWord: ' Правоприменение ' },
    { engWord:  ' Villains ', rusWord: ' Злодеи ' },
    { engWord:  ' Responsible ', rusWord: ' Ответственность ' },
    { engWord:  ' Heinous ', rusWord: ' Отвратительный ' },
    { engWord:  ' Crime ', rusWord: ' Преступление ' },
    { engWord:  ' Steamrolling ', rusWord: ' Разозлили ' },
    { engWord:  ' Despicable ', rusWord: ' Презренный ' },
    { engWord:  ' Yard ', rusWord: ' Двор ' },
    { engWord:  ' Appreciate ', rusWord: ' Ценить ' },
    { engWord:  ' Unless ', rusWord: ' Если не ' },
    { engWord:  ' Anyway ', rusWord: ' Тем немение ' },
    { engWord:  ' Muffin ', rusWord: ' Оладья ' },
    { engWord:  ' Encountered ', rusWord: ' Встречается ' },
    { engWord:  ' Disappointment ', rusWord: ' Разочарование ' },
    { engWord:  ' Fella ', rusWord: ' Парень ' },
    { engWord:  ' Assemble ', rusWord: ' Собирать ' },
    { engWord:  ' Upset ', rusWord: ' Расстроен ' },
    { engWord:  ' Ourselves ', rusWord: ' Сами ' },
    { engWord:  ' Blow ', rusWord: ' Дуть ' },
    { engWord:  ' Efforts ', rusWord: ' Усилия ' },
    { engWord:  ' Shrink ', rusWord: ' Сокращаться ' },
    { engWord:  ' Capability ', rusWord: ' Возможность ' },
    { engWord:  ' Crunching ', rusWord: ' Хруст ' },
    { engWord:  ' Afford ', rusWord: ' Позволить себе ' },
    { engWord:  ' Miracle ', rusWord: ' Чудо' },
    { engWord:  ' Chillax ', rusWord: ' Расслабиться ' },
    { engWord:  ' Loan ', rusWord: ' Кредит ' },
    { engWord:  ' Adopt ', rusWord: ' Принять ' },
    { engWord:  ' Quotas ', rusWord: ' Квоты ' },
    { engWord:  ' Serum ', rusWord: ' Сыворотка ' },
    { engWord:  ' Soon ', rusWord: ' Скоро ' },
    { engWord:  ' Develop ', rusWord: ' Развивать ' },
    { engWord:  ' Employment ', rusWord: ' Трудоустройство ' },
    { engWord:  ' Coal ', rusWord: ' Каменный уголь ' },
    { engWord:  ' Vessel ', rusWord: ' Судно ' },
    { engWord:  ' Observe ', rusWord: ' Наблюдать' },
    { engWord:  ' Stretch ', rusWord: ' Протяжение ' },
    { engWord:  ' Handsome ', rusWord: ' Красивый ' },
    { engWord:  ' Awful ', rusWord: ' Ужасный ' },
    { engWord:  ' Thirsty ', rusWord: ' Жаждущий ' },
    { engWord:  ' Annoyed ', rusWord: ' Раздраженный ' },
    { engWord:  ' Landlady ', rusWord: ' Помещица ' },
    { engWord:  ' Conversation ', rusWord: ' Разговор ' },
    { engWord:  ' Fridge ', rusWord: ' Холодильник ' },
    { engWord:  ' Hole ', rusWord: ' Отверстие ' },
    { engWord:  ' Wrinkle ', rusWord: ' Морщина ' },
    { engWord:  ' Measure ', rusWord: ' Измерение ' },
    { engWord:  ' Woe ', rusWord: ' Горе ' },
    { engWord:  ' Betide ', rusWord: ' Постигать ' },
    { engWord:  ' Degrees ', rusWord: ' Степени ' },
    { engWord:  ' Couch ', rusWord: ' Диван ' },
    { engWord:  ' Another ', rusWord: ' Другой ' },
    { engWord:  ' Carpet ', rusWord: ' Ковер ' },
    { engWord:  ' Anchor ', rusWord: ' Якорь ' },
    { engWord:  ' Pillow ', rusWord: ' Подушка ' },
    { engWord:  ' Teapot ', rusWord: ' Чайник ' },
    { engWord:  ' Careful ', rusWord: ' Осторожный ' },
    { engWord:  ' Armchair ', rusWord: ' Кресло ' },
    { engWord:  ' Disagreements ', rusWord: ' Разногласия ' },
    { engWord:  ' Wire ', rusWord: ' Провод ' },
    { engWord:  ' Later ', rusWord: ' Потом ' },
    { engWord:  ' Soreness ', rusWord: ' Болезненность ' },
    { engWord:  ' Caused ', rusWord: ' Вызванный ' },
    { engWord:  ' Ski ', rusWord: ' Лыжа ' },
    { engWord:  ' Describe ', rusWord: ' Описывать ' },
    { engWord:  ' Skinny ', rusWord: ' Тощий ' },
    { engWord:  ' Noticeable ', rusWord: ' Заметный ' },
    { engWord:  ' Mentioned ', rusWord: ' Упомянутый ' },
    { engWord:  ' Mutual ', rusWord: ' Взаимное ' },
    { engWord:  ' Poisoning ', rusWord: ' Отравление ' },
    { engWord:  ' Famous ', rusWord: ' Известный ' },
    { engWord:  ' Crawl ', rusWord: ' Ползать ' },
    { engWord:  ' Aches ', rusWord: ' Ломка ' },
    { engWord:  ' Martial ' , rusWord: ' Воинственный '},
    { engWord:  ' Goofy ', rusWord: ' Бестолковый ' },
    { engWord:  ' Expensive ', rusWord: ' Дорого ' },
    { engWord:  ' Neighborhood  ', rusWord: ' Окрестности ' },
    { engWord:  ' Laundry ', rusWord: ' Прачечная ' },
    { engWord:  ' Currently ', rusWord: ' В настоящее время ' },
    { engWord:  ' Flu ', rusWord: ' Грипп ' },
    { engWord:  ' Exchanges ', rusWord: ' Обмены ' },
    { engWord:  ' Belt ', rusWord: ' Ремень ' },
    { engWord:  ' Perhaps ', rusWord: ' Возможно ' },
    { engWord:  ' Received ', rusWord: ' Получено ' },
    { engWord:  ' Promotion ', rusWord: ' Продвижение ' },
    { engWord:  ' Bitter ', rusWord: ' Ожесточенный ' },
    { engWord:  ' Jealous ', rusWord: ' Ревнивый ' },
    { engWord:  ' Responsibilities ', rusWord: ' Обязанности ' },
    { engWord:  ' Mentioned ', rusWord: ' Упомянутый ' },
    { engWord:  ' Greedy ', rusWord: ' Жадный ' },
    { engWord:  ' Conclusion ', rusWord: ' Заключение ' },
    { engWord:  ' Revenge ', rusWord: ' Месть ' }

];
let words_8 = new WordWithCategory(threeMonthWords, "Third");

let weather = [
    {engWord: ' weather ', rusWord: ' погода'},
    {engWord: ' weather forecast', rusWord: ' прогноз погоды'},
    {engWord: ' weatherman ', rusWord: ' метеоролог'},
    {engWord: ' weather station', rusWord: ' метеорологическая станция'},
    {engWord: ' daylight saving time (= DSV) / summer time (BrE)', rusWord: ' летнее время'},
    {engWord: ' bright / clear', rusWord: ' ясный'},
    {engWord: ' sunny ', rusWord: ' солнечный'},
    {engWord: ' muggy ', rusWord: '  влажная и душная' },
    {engWord: ' sultry ', rusWord: ' знойный, душный'},
    {engWord: ' dry ', rusWord: ' сухой'},
    {engWord: ' hot ', rusWord: ' жаркий'},
    {engWord: ' warm ', rusWord: ' теплый'},
    {engWord: ' sticky ', rusWord: ' жаркий и влажный '},
    {engWord: ' fresh ', rusWord: ' свежий'},
    {engWord: ' heat ', rusWord: ' жара, зной'},
    {engWord: ' cool ', rusWord: '  прохладный, свежий'},
    {engWord: ' chilly ', rusWord: '  холодный, прохладный'},
    {engWord: ' cold ', rusWord: ' холодный'},
    {engWord: ' hazy / misty / foggy', rusWord: ' туманный'},
    {engWord: ' windy ', rusWord: ' ветреный'},
    {engWord: ' frosty / freezing', rusWord: ' морозный'},
    {engWord: ' cloudy ', rusWord: ' облачный'},
    {engWord: ' sky ', rusWord: ' небо'},
    {engWord: ' cloud ', rusWord: ' облако, туча'},
    {engWord: ' dense clouds', rusWord: ' густые облака'},
    {engWord: ' low, black clouds', rusWord: ' низкие, черные облака'},
    {engWord: ' heavy grey clouds', rusWord: ' огромные темные тучи'},
    {engWord: ' overcast ', rusWord: ' покрытый облаками, мрачный, хмурый (о небе)'},
    {engWord: ' sun ', rusWord: ' солнце'},
    {engWord: ' moon ', rusWord: ' луна'},
    {engWord: ' star ', rusWord: ' звезда'},
    {engWord: ' wind ', rusWord: ' ветер'},
    {engWord: ' cold wind', rusWord: ' холодный ветер'},
    {engWord: ' cold biting wind', rusWord: '  холодный резкий ветер'},
    {engWord: ' breath of air / puff of wind', rusWord: ' дуновение ветерка'},
    {engWord: ' breeze ', rusWord: ' бриз'},
    {engWord: ' slight wind / moderate wind', rusWord: ' легкий ветерок'},
    {engWord: ' gale / strong wind', rusWord: ' сильный ветер'},
    {engWord: ' gust of wind', rusWord: ' порыв ветра'},
    {engWord: '  hurricane / very strong wind', rusWord: ' ураган, буря'},
    {engWord: ' blizzard ', rusWord: ' снежная буря'},
    {engWord: ' blinding snowstorm', rusWord: ' буран'},
    {engWord: ' squall ', rusWord: ' шквал'},
    {engWord: ' storm ', rusWord: ' шторм'},
    {engWord: ' whirlwind ', rusWord: ' вихрь, ураган, торнадо'},
    {engWord: '  tornado / twister (AmE)', rusWord: '  торнадо, смерч, ураган'},
    {engWord: ' thunderstorm ', rusWord: ' гроза'},
    {engWord: ' lightning ', rusWord: ' молния'},
    {engWord: ' thunder ', rusWord: ' гром'},
    {engWord: ' it lightens', rusWord: ' сверкает молния'},
    {engWord: '  it thunders', rusWord: ' гремит гром'},
    {engWord: ' thunder-cloud', rusWord: '  грозовая туча'},
    {engWord: ' dark ', rusWord: ' темный'},
    {engWord: ' humidity ', rusWord: ' сырость, влажность'},
    {engWord: ' frost ', rusWord: ' мороз'},
    {engWord: ' shower ', rusWord: ' ливень'},
    {engWord: ' drizzle ', rusWord: ' моросящий дождь'},
    {engWord: ' precipitation ', rusWord: ' осадки'},
    {engWord: ' rain ', rusWord: ' дождь; идти (о дожде)'},
    {engWord: ' snow ', rusWord: ' снег; идти (о снеге)'},
    {engWord: ' snowfall ', rusWord: ' снегопад'},
    {engWord: ' snowdrift ', rusWord: ' снежный сугроб'},
    {engWord: ' snowflake ', rusWord: ' снежинка'},
    {engWord: ' hail ', rusWord: ' град'},
    {engWord: ' storm ', rusWord: ' буря'},
    {engWord: ' mist ', rusWord: ' легкий туман, дымка'},
    {engWord: ' fog ', rusWord: ' густой туман'},
    {engWord: ' dew ', rusWord: ' роса'},
    {engWord: ' sleet ', rusWord: '  дождь со снегом'}
];
let words_5 = new WordWithCategory(weather, "Weather");

let despicable_me = [
    {engWord: ' Despicable', rusWord: ' подлый '},
    {engWord: ' outrage', rusWord: ' Возмущение '},
    {engWord: ' inflate', rusWord: ' надуть'},
    {engWord: ' globe', rusWord: ' мир, глобус'},
    {engWord: ' beloved', rusWord: ' возлюбленный'},
    {engWord: ' landmark', rusWord: ' достопримечательность'},
    {engWord: ' enforce', rusWord: ' применять'},
    {engWord: ' heinous', rusWord: ' отвратительный'},
    {engWord: ' appreciate', rusWord: '  оценить'},
    {engWord: ' unless', rusWord: ' если только'},
    {engWord: ' encounter', rusWord: ' столкнуться с, встреча'},
    {engWord: ' disappointment', rusWord: '  разочарование'},
    {engWord: ' fella', rusWord: '  парень, приятель'},
    {engWord: ' vallain', rusWord: '  злодей'},
    {engWord: ' lame', rusWord: ' отстойный,  хромой'},
    {engWord: ' assemble', rusWord: ' собрать'},
    {engWord: ' upset', rusWord: '  расстроить'},
    {engWord: ' ourselves', rusWord: ' себя'},
    {engWord: ' effort', rusWord: '  усилия'},
    {engWord: ' capability', rusWord: '  потенциал'},
    {engWord: ' afford', rusWord: ' позволить себе'},
    {engWord: ' chillax', rusWord: ' расслабиться'},
    {engWord: ' loan', rusWord: ' кредит'},
    {engWord: ' adopt', rusWord: ' принять'},
    {engWord: ' mud', rusWord: ' грязь'},
    {engWord: ' quotas', rusWord: ' квота '},
    {engWord: ' quantity', rusWord: ' количество '},
    {engWord: ' represent', rusWord: ' представлять'},
    {engWord: ' audacity', rusWord: ' смелость '},
    {engWord: ' sinister', rusWord: ' зловещий '},
    {engWord: ' plot', rusWord: ' заговор'},
    {engWord: ' profit', rusWord: ' прибыль'},
    {engWord: ' sucker', rusWord: ' сосунок'},
    {engWord: ' adore', rusWord: ' обожать'},
    {engWord: ' sight', rusWord: ' взгляд'},
    {engWord: ' bless', rusWord: ' благословить '},
    {engWord: ' crawl', rusWord: ' ползти'},
    {engWord: ' unicorn', rusWord: ' Единорог '},
    {engWord: ' orphan', rusWord: ' сирота'},
    {engWord: ' bulb', rusWord: ' лампочка '},
    {engWord: ' disguise', rusWord: ' маскировка.'},
    {engWord: ' knighthood', rusWord: ' рыцарство.'},
    {engWord: ' impress', rusWord: ' впечатлить'},
    {engWord: ' dealio', rusWord: '  вся соль, расклад такой.'},
    {engWord: ' cavity', rusWord: ' полость'},
    {engWord: ' proceed', rusWord: ' приступить к '},
    {engWord: ' caterpillar', rusWord: ' гусеница'},
    {engWord: ' butterfly', rusWord: ' бабочка'},
    {engWord: ' grip', rusWord: ' хватка '},
    {engWord: ' nonstick', rusWord: ' антипригарный'},
    {engWord: ' crowbar', rusWord: ' лом'},
    {engWord: ' shrank', rusWord: ' сократился'},
    {engWord: ' mouthwash', rusWord: ' освежитель дыхания.'},
    {engWord: ' mercy', rusWord: '  милосердие'},
    {engWord: ' curse', rusWord: ' проклятие'},
    {engWord: ' pretend', rusWord: ' притворяться'},
    {engWord: ' bald', rusWord: ' лысый'},
    {engWord: ' treat', rusWord: ' удовольствие.'},
    {engWord: ' fluffy', rusWord: ' пушистый'},
    {engWord: ' appropriate', rusWord: ' соответствующий '},
    {engWord: ' fragile', rusWord: ' хрупкий'},
    {engWord: ' poked a hole', rusWord: '  сделать отверстие'},
    {engWord: ' provide', rusWord: ' представить'},
    {engWord: ' might', rusWord: ' могут, могли бы'},
    {engWord: ' bother', rusWord: ' беспокоить'},
    {engWord: ' giggle', rusWord: ' хихикать'},
    {engWord: ' sneeze', rusWord: ' чихать.'},
    {engWord: ' burp', rusWord: ' рыгать.'},
    {engWord: ' fart', rusWord: ' пук, пукать'},
    {engWord: ' boogie', rusWord: ' буги'},
    {engWord: ' serum', rusWord: ' сыворотка'},
    {engWord: ' dart', rusWord: ' дротик '},
    {engWord: ' circumstance', rusWord: ' обстоятельство'},
    {engWord: ' explode', rusWord: ' взорваться'},
    {engWord: ' disintegrate', rusWord: ' распасться'},
    {engWord: ' definition', rusWord: ' определение '},
    {engWord: ' cousin', rusWord: ' кузен'},
    {engWord: ' tucked in', rusWord: '  заправь (рубашку)'},
    {engWord: ' unlikely', rusWord: ' вряд ли'},
    {engWord: ' toss', rusWord: ' бросить '},
    {engWord: ' sleep tight', rusWord: 'приятных снов.'},
    {engWord: ' literally', rusWord: ' буквально '},
    {engWord: ' excert', rusWord: ' только'},
    {engWord: ' suffer', rusWord: ' страдать'},
    {engWord: ' wrath', rusWord: ' гнев'},
    {engWord: ' stretch', rusWord: ' размять '},
    {engWord: ' pinky', rusWord: ' мизинец '},
    {engWord: ' kindergarten', rusWord: ' детский сад'},
    {engWord: ' almost', rusWord: '  почти '},
    {engWord: ' fortress', rusWord: ' крепость'},
    {engWord: ' stuff', rusWord: ' вещи, наполнять'},
    {engWord: ' adult', rusWord: ' взрослый '},
    {engWord: ' accidentally', rusWord: ' случайно '},
    {engWord: ' frown ', rusWord: ' хмуриться'},
    {engWord: ' optimum', rusWord: ' Оптимальный '},
    {engWord: ' distraction', rusWord: ' Отвлечение'},
    {engWord: ' figure', rusWord: '  считать, цифра '},
    {engWord: ' rather', rusWord: '  скорее'},
    {engWord: ' impressive', rusWord: ' впечатляющий'},
    {engWord: ' stuffed crust', rusWord: '  с корочкой'},
    {engWord: ' faith', rusWord: ' вера '},
    {engWord: ' rumor', rusWord: ' слух, сплетня'},
    {engWord: ' doom', rusWord: ' гибель'},
    {engWord: ' pep talk', rusWord: '  напутствие'},
    {engWord: ' junkyard', rusWord: ' свалка'},
    {engWord: ' apart', rusWord: ' отдельно'},
    {engWord: ' bathtub', rusWord: ' ванна'},
    {engWord: ' bun', rusWord: ' булочка'},
    {engWord: ' shape' , rusWord: ' форма'},
    {engWord: ' nerd' , rusWord: ' ботаник.'},
    {engWord: ' lucrative' , rusWord: ' прибыльный'},
    {engWord: ' heist' , rusWord: ' ограбление'},
    {engWord: ' lifetime' , rusWord: ' целая жизнь'},
    {engWord: ' squid' , rusWord: ' Кальмар'},
    {engWord: ' beddie-bye' , rusWord: ' баиньки'},
    {engWord: ' physical' , rusWord: ' физический '},
    {engWord: ' appear' , rusWord: '  появляться '},
    {engWord: ' hyper' , rusWord: ' гипер'},
    {engWord: ' garbage' , rusWord: ' мусор'},
    {engWord: ' bawl' , rusWord: ' кричать'},
    {engWord: ' purr' , rusWord: ' мурлыкать'},
    {engWord: ' silk' , rusWord: ' шелк'},
    {engWord: ' forever' , rusWord: ' навсегда'},
    {engWord: ' rub' , rusWord: ' потереть'},
    {engWord: ' yawn' , rusWord: ' зевать'},
    {engWord: ' lullaby' , rusWord: ' колыбельная'},
    {engWord: ' recital' , rusWord: ' концерт, выступление'},
    {engWord: ' weird' , rusWord: ' странный'},
    {engWord: ' major' , rusWord: ' основной '},
    {engWord: ' distract' , rusWord: ' отвлечь '},
    {engWord: ' receive' , rusWord: ' получать '},
    {engWord: ' purchase' , rusWord: ' Закупка '},
    {engWord: ' bay' , rusWord: ' залив '},
    {engWord: ' unpredictable' , rusWord: ' непредсказуемый'},
    {engWord: ' punch' , rusWord: ' удар'},
    {engWord: ' insane' , rusWord: ' безумный '},
    {engWord: ' poop' , rusWord: ' какашка '},
    {engWord: ' triumph' , rusWord: ' триумф '},
    {engWord: ' rightful' , rusWord: ' законный '},
    {engWord: ' enforce' , rusWord: ' применять '},
    {engWord: ' accidentally' , rusWord: ' случайно '},
    {engWord: ' malicious' , rusWord: ' злонамеренный '},
    {engWord: ' horn' , rusWord: '  рог '},
    {engWord: ' proud' , rusWord: ' гордый'}
];
let words_6 = new WordWithCategory(despicable_me,"Despicable_me");

let professions = [
    {engWord: '	Driving instructor', rusWord: 'Автоинструктор '},
    {engWord: ' Motor mechanic ', rusWord: 'Автомеханик	'},
    {engWord: 'Lorry driver  ', rusWord: 'Dодитель грузовика	'},
    {engWord: ' Agronomist ', rusWord: 'Агроном	'},
    {engWord: ' Lawyer, attorney ', rusWord: 'Адвокат	'},
    {engWord: ' Administrator , manager ', rusWord: 'Администратор	'},
    {engWord: ' Actor, artist ', rusWord: 'Актер, Артист '},
    {engWord: ' Obstetrician , accoucheur ', rusWord: 'Акушер	'},
    {engWord: '	Anesthesiologist ', rusWord: 'Анестезиолог '},
    {engWord: ' Animator ', rusWord: 'Аниматор	'},
    {engWord: ' Art director	', rusWord: 'Арт директор'},
    {engWord: '	Architect ', rusWord: 'Архитектор '},
    {engWord: '	Astronomer ', rusWord: 'Астроном '},
    {engWord: '	Astrophysicist ', rusWord: 'Астрофизик '},
    {engWord: '	Auditor ', rusWord: 'Аудитор '},
    {engWord: '	Banker ', rusWord: 'Банкир '},
    {engWord: '	Barista ', rusWord: 'Бариста '},
    {engWord: '	Barman , bartender ', rusWord: 'Бармен '},
    {engWord: '	Concrete worker ', rusWord: 'Бетонщик '},
    {engWord: '	Librarian ', rusWord: 'Библиотекарь '},
    {engWord: '	Businessman ', rusWord: 'Бизнесмен '},
    {engWord: '	Biologist ', rusWord: 'Биолог '},
    {engWord: '	Biotechnologist ', rusWord: 'Биотехнолог '},
    {engWord: '	Flight attendant ', rusWord: 'Бортпроводник '},
    {engWord: '	Botanist', rusWord: 'Ботаник '},
    {engWord: '	Broker ', rusWord: 'Брокер '},
    {engWord: '	Bookkeeper , accountant ', rusWord: 'Бухгалтер '},
    {engWord: ' Web designer', rusWord:'Веб-дизайнер'},
    {engWord: '	Maker-move', rusWord: 'Верстальщик '},
    {engWord: '	Veterinarian, vet ', rusWord: 'Ветеринар '},
    {engWord: '	Visagiste , makeup artist ', rusWord: 'Визажист '},
    {engWord: '	Winemaker', rusWord: 'Винодел '},
    {engWord: '	Driver ', rusWord: 'Водитель '},
    {engWord: '	Plumber ', rusWord: 'Водопроводчик '},
    {engWord: '	Serviceman , military ', rusWord: 'Военнослужащий '},
    {engWord: '	Teacher , educator ', rusWord: 'Учитель, воспитатель '},
    {engWord: '	Doctor' , rusWord:'Врач '},
    {engWord: '	Cloakroom attendant ', rusWord: 'Гардеробщик '},
    {engWord: '	Geneticist ', rusWord: 'Генетик '},
    {engWord: '	Guide ', rusWord: 'Гид '},
    {engWord: '	Gynaecologist ', rusWord: 'Гинеколог '},
    {engWord: '	Miner , mineworker', rusWord: 'Горнорабочий '},
    {engWord: '	Loader ', rusWord: 'Грузчик '},
    {engWord: '	Janitor , street sweeper, yardman ', rusWord: 'Дворник '},
    {engWord: '	Developer ', rusWord: 'Девелопер '},
    {engWord: '	Dermatologist ', rusWord: 'Дерматолог '},
    {engWord: ' Designer', rusWord: 'Дизайнер	 '},
    {engWord: '	DJ ', rusWord: 'Диджей '},
    {engWord: '	Dietitian ', rusWord: 'Диетолог '},
    {engWord: '	Announcer', rusWord: 'Диктор '},
    {engWord: '	Dealer ', rusWord: 'Дилер '},
    {engWord: '	diplomat , diplomatist', rusWord: 'Дипломат '},
    {engWord: '	Director , manager , chief , head , boss ', rusWord: 'Директор '},
    {engWord: '	Conductor ', rusWord: 'Дирижер '},
    {engWord: '	Controller ', rusWord: 'Диспетчер '},
    {engWord: '	Distributor ', rusWord: 'Дистрибьютор '},
    {engWord: '	Milker , dairymaid ', rusWord: 'Доярка '},
    {engWord: '	Railwayman , railroadman , railroader', rusWord: 'Железнодорожник '},
    {engWord: '	Livestock breeder , cattle breeder ', rusWord: 'Животновод '},
    {engWord: '	Journalist ', rusWord: 'Журналист '},
    {engWord: '	Manager ', rusWord: 'Заведующий '},
    {engWord: '	Tailor cutter ', rusWord: 'Закройщик '},
    {engWord: '	Deputy ', rusWord: 'Заместитель '},
    {engWord: '	Sound producer , sound engineer ', rusWord: 'Звукорежиссер '},
    {engWord: '	Image maker ', rusWord: 'Имиджмейкер '},
    {engWord: '	Engineer', rusWord: 'Инженер '},
    {engWord: '	Collector ', rusWord: 'Инкассатор '},
    {engWord: '	Inspector ', rusWord: 'Инспектор '},
    {engWord: '	Researcher ', rusWord: 'Исследователь '},
    {engWord: '	Historian', rusWord: 'Историк '},
    {engWord: '	Mason , bricklayer ', rusWord: 'Каменщик '},
    {engWord: '	Cardiologist  ', rusWord: 'Кардиолог '},
    {engWord: '	Cashier ', rusWord: 'Кассир  '},
    {engWord: '	Cynologist , dog handler', rusWord: 'Кинолог '},
    {engWord: '	Cameraman ', rusWord: 'Кинооператор '},
    {engWord: '	Film director ', rusWord: 'Кинорежиссёр '},
    {engWord: '	Merchant , businessman ', rusWord: 'Коммерсант '},
    {engWord: '	Composer , songwriter ', rusWord: 'Композитор '},
    {engWord: ' Confectioner ', rusWord: 'Кондитер	 '},
    {engWord: '	Designer , constructor ', rusWord: 'Конструктор '},
    {engWord: '	Consultant , adviser ', rusWord: 'Консультант '},
    {engWord: ' Content manager ', rusWord: 'Контент-менеджер'},
    {engWord: '	Comptroller, inspector , supervisor ', rusWord: 'Контролер '},
    {engWord: '	Copywriter ', rusWord: 'Копирайтер '},
    {engWord: '	Cosmetologist', rusWord: 'Косметолог '},
    {engWord: '	Astronaut , spaceman , cosmonaut', rusWord: 'Космонавт '},
    {engWord: '	Crane operator', rusWord: 'Крановщик '},
    {engWord: '	Smith ', rusWord: 'Кузнец '},
    {engWord: '	Messenger , courier ', rusWord: 'Курьер '},
    {engWord: '	Laboratory assistant ', rusWord: 'Лаборант '},
    {engWord: ' Pilot ', rusWord: 'Лётчик	 '},
    {engWord: '	Foundry worker ', rusWord: 'Литейщик '},
    {engWord: ' Logistician', rusWord: 'Логист	 '},
    {engWord: '	Painter ', rusWord: 'Маляр '},
    {engWord: '	Model ', rusWord: 'Манекенщица '},
    {engWord: '	Marketeer ', rusWord: 'Маркетолог '},
    {engWord: '	Masseur ', rusWord: 'Массажист '},
    {engWord: '	Mathematician ', rusWord: 'Математик '},
    {engWord: '	Machinist , driver ', rusWord: 'Машинист '},
    {engWord: '	Nurse ', rusWord: 'Медсестра '},
    {engWord: '	Manager ', rusWord: 'Менеджер '},
    {engWord: '	Merchandiser ', rusWord: 'Мерчендайзер '},
    {engWord: '	Metallurgist , steelmaker ', rusWord: 'Металлург '},
    {engWord: '	Meteorologist', rusWord: 'Метеоролог '},
    {engWord: '	Microbiologist', rusWord: 'Микробиолог '},
    {engWord: '	Policeman , police officer ', rusWord: 'Милиционер '},
    {engWord: '	Moderator ', rusWord: 'Модератор '},
    {engWord: '	Fitter , rigger , erector ', rusWord: 'Монтажник '},
    {engWord: '	Adjuster, assembler, mounter ', rusWord: 'Монтер '},
    {engWord: '	Motor mechanic ', rusWord: 'Моторист '},
    {engWord: '	Musician ', rusWord: 'Музыкант '},
    {engWord: '	Butcher ', rusWord: 'Мясник '},
    {engWord: '	Adjuster ', rusWord: 'Наладчик '},
    {engWord: '	Tax officer , tax inspector ', rusWord: 'Налоговый инспектор '},
    {engWord: '	Chief , head , boss, superior ', rusWord: 'Начальник '},
    {engWord: '	Neuropathologist ', rusWord: 'Невропатолог '},
    {engWord: '	Oilman , oil worker ', rusWord: 'Нефтяник '},
    {engWord: '	Notary public ', rusWord: 'Нотариус '},
    {engWord: '	Nanny , nursemaid, baby', rusWord: 'Няня '},
    {engWord: '	Oculist ', rusWord: 'Окулист '},
    {engWord: '	Oncologist ', rusWord: 'Онколог '},
    {engWord: '	Operator ', rusWord: 'Оператор '},
    {engWord: '	Waiter ', rusWord: 'Официант '},
    {engWord: '	Waitress ', rusWord: 'Официантка '},
    {engWord: '	Hunter ', rusWord: 'Охотник '},
    {engWord: ' Guard ', rusWord: 'Охранник '},
    {engWord: '	Executioner , hangman ', rusWord: 'Палач '},
    {engWord: '	Hairdresser , barber ', rusWord: 'Парикмахер '},
    {engWord: '	Pathologist ', rusWord: 'Патологоанатом '},
    {engWord: '	Singer ', rusWord: 'Певец '},
    {engWord: '	Pediatrician', rusWord: 'Педиатр '},
    {engWord: '	Baker ', rusWord: 'Пекарь '},
    {engWord: '	Interpreter ', rusWord: 'Переводчик '},
    {engWord: '	Writer , author ', rusWord: 'Писатель '},
    {engWord: '	Carpenter', rusWord: 'Плотник '},
    {engWord: '	Cook , chef ', rusWord: 'Повар '},
    {engWord: '	Fireman , firefighter', rusWord: 'Пожарный '},
    {engWord: '	Politician', rusWord: 'Политик '},
    {engWord: '	Policeman , police officer', rusWord: 'Полицейский '},
    {engWord: '	Assistant , aide ', rusWord: 'Помощник '},
    {engWord: '	Tailor ', rusWord: 'Портной '},
    {engWord: '	Receptionist', rusWord: 'Портье '},
    {engWord: '	Dishwasher ', rusWord: 'Посудомойщик '},
    {engWord: '	Postman , mailman, mail carrier', rusWord: 'Почтальон '},
    {engWord: '	Entrepreneur , business owner', rusWord: 'Предприниматель '},
    {engWord: '	Programmer ', rusWord: 'Программист '},
    {engWord: '	Shop assistant, salesman', rusWord: 'Продавец '},
    {engWord: '	Producer ', rusWord: 'Продюсер '},
    {engWord: '	Prosecutor, public prosecutor ', rusWord: 'Прокурор '},
    {engWord: '	Promoter ', rusWord: 'Промоутер '},
    {engWord: '	Superintendent , foreman ', rusWord: 'Прораб '},
    {engWord: '	Prostitute ', rusWord: 'Проститутка '},
    {engWord: '	Psychiatrist ', rusWord: 'Психиатр '},
    {engWord: '	Psychologist', rusWord: 'Психолог '},
    {engWord: '	Unskilled labourer , odd', rusWord: 'Разнорабочий '},
    {engWord: '	Resuscitator ', rusWord: 'Реаниматолог '},
    {engWord: '	Inspector , supervisor ', rusWord: 'Ревизор '},
    {engWord: '	Editor ', rusWord: 'Редактор '},
    {engWord: '	Repairman , repairer ', rusWord: 'Ремонтник '},
    {engWord: '	Tutor ', rusWord: 'Репетитор '},
    {engWord: '	Restorer ', rusWord: 'Реставратор '},
    {engWord: '	Realtor , real estate agent ', rusWord: 'Риелтор '},
    {engWord: '	Fisherman, fisher', rusWord: 'Рыбак '},
    {engWord: '	Gardener ', rusWord: 'Садовник '},
    {engWord: '	Shoemaker , cobbler ', rusWord: 'Сапожник '},
    {engWord: '	Welder ', rusWord: 'Сварщик '},
    {engWord: '	Priest ', rusWord: 'Священнослужитель '},
    {engWord: '	Secretary ', rusWord: 'Секретарь '},
    {engWord: '	System administrator ', rusWord: 'Системный администратор '},
    {engWord: '	Sculptor ', rusWord: 'Скульптор '},
    {engWord: '	Investigator , inspector ', rusWord: 'Следователь '},
    {engWord: '	Metalworker ', rusWord: 'Слесарь '},
    {engWord: '	Rescuer , lifeguard ', rusWord: 'Спасатель '},
    {engWord: '	Specialist , expert ', rusWord: 'Специалист '},
    {engWord: '	Sportsman , athlete', rusWord: 'Спортсмен '},
    {engWord: '	Glazier ', rusWord: 'Стекольщик '},
    {engWord: '	Stylist ', rusWord: 'Стилист '},
    {engWord: '	Joiner , carpenter', rusWord: 'Столяр '},
    {engWord: '	Dentist , stomatologist ', rusWord: 'Стоматолог '},
    {engWord: '	Watchman , caretaker', rusWord: 'Сторож '},
    {engWord: '	Insurance agent , insurance salesman', rusWord: 'Страховой агент '},
    {engWord: '	Builder ', rusWord: 'Строитель '},
    {engWord: '	Flight attendant , stewardess', rusWord: 'Стюардесса '},
    {engWord: '	Judge ', rusWord: 'Судья '},
    {engWord: '	Supervisor ', rusWord: 'Супервайзер '},
    {engWord: '	Taxi driver , cab driver , cabby', rusWord: 'Таксист '},
    {engWord: '	Tattooist ', rusWord: 'Татуировщик '},
    {engWord: '	Bodyguard , personal guard ', rusWord: 'Телохранитель '},
    {engWord: '	Therapeutist , therapist , physician ', rusWord: 'Терапевт '},
    {engWord: '	Technician', rusWord: 'Техник '},
    {engWord: '	Technologist', rusWord: 'Технолог '},
    {engWord: '	Weaver ', rusWord: 'Ткач '},
    {engWord: '	Goods manager ', rusWord: 'Товаровед '},
    {engWord: '	Turner ', rusWord: 'Токарь '},
    {engWord: '	Sales representative , business representative ', rusWord: 'Торговый представитель '},
    {engWord: '	Traumatologist ', rusWord: 'Травматолог '},
    {engWord: '	Tractor driver , tractor operator ', rusWord: 'Тракторист '},
    {engWord: '	Trainer , coach ', rusWord: 'Тренер '},
    {engWord: '	Cleaner , janitor, cleaning lady ', rusWord: 'Уборщица '},
    {engWord: '	Scientist ', rusWord: 'Учёный '},
    {engWord: '	Pharmaceutist , pharmacist ', rusWord: 'Фармацевт '},
    {engWord: '	Medical assistant , paramedic ', rusWord: 'Фельдшер '},
    {engWord: '	Farmer ', rusWord: 'Фермер '},
    {engWord: ' Physicist , physics ', rusWord: 'Физик	'},
    {engWord: ' Nuclear physicist ', rusWord: 'Физик ядерщик'},
    {engWord: '	Philosopher ', rusWord: 'Философ '},
    {engWord: '	Financier , financial expert ', rusWord: 'Финансист '},
    {engWord: '	Photographer ', rusWord: 'Фотограф '},
    {engWord: '	Milling machine operator ', rusWord: 'Фрезеровщик '},
    {engWord: '	Freelancer', rusWord: 'Фрилансер '},
    {engWord: '	Chemist ', rusWord: 'Химик '},
    {engWord: '	Surgeon ', rusWord: 'Хирург '},
    {engWord: '	Choreographer ', rusWord: 'Хореограф '},
    {engWord: '	Artist', rusWord: 'Художник '},
    {engWord: '	Miner ', rusWord: 'Шахтёр '},
    {engWord: '	Doorman ', rusWord: 'Швейцар '},
    {engWord: '	Seamstress', rusWord: 'Швея '},
    {engWord: '	Plasterer ', rusWord: 'Штукатур '},
    {engWord: '	Ecologist ', rusWord: 'Эколог '},
    {engWord: '	Economist ', rusWord: 'Экономист '},
    {engWord: '	Guide ', rusWord: 'Экскурсовод '},
    {engWord: '	Electrician , electrical engineer', rusWord: 'Электрик '},
    {engWord: '	Electrician , electrical engineer ', rusWord: 'Электромонтер '},
    {engWord: '	Endocrinologist ', rusWord: 'Эндокринолог '},
    {engWord: '	Jeweller ', rusWord: 'Ювелир '},
    {engWord: ' Lawyer , jurist', rusWord: 'Юрист '},
    {engWord: '	Linguist , philologist ', rusWord: 'Языковед '},

];
let words_7 = new WordWithCategory(professions,"Professions");

let rikkiTikkiTavi = [
    { engWord: 'Cantonment ' , rusWord: ' Расквартирование' },
    { engWord: 'Cemetery ' , rusWord: ' Кладбище' },
    { engWord: 'Creep ' , rusWord: ' Ползать' },
    { engWord: 'Rather ' , rusWord: ' Довольно' },
    { engWord: 'Fur ' , rusWord: ' Мех' },
    { engWord: 'Quite ' , rusWord: ' Довольно' },
    { engWord: 'Weasel ' , rusWord: ' Ласка' },
    { engWord: 'Habit ' , rusWord: ' Привычка' },
    { engWord: 'Scuttle ' , rusWord: ' стремительное бегство' },
    { engWord: 'Ditch ' , rusWord: ' Канава' },
    { engWord: 'Clung ' , rusWord: ' Державшаяся' },
    { engWord: 'Daggle ' , rusWord: ' Измазывать' },
    { engWord: 'Choke ' , rusWord: ' Задыхаться' },
    { engWord: 'Wrap ' , rusWord: ' Упаковка' },
    { engWord: 'Cotton ' , rusWord: ' Хлопок ' },
    { engWord: 'Wool ' , rusWord: ' Шерсть' },
    { engWord: 'Sneeze ' , rusWord: ' Чихать' },
    { engWord: 'Curiosity ' , rusWord: ' Любопытство' },
    { engWord: 'Harbour ' , rusWord: ' Гавань' },
    { engWord: 'Collar ' , rusWord: ' Воротник' },
    { engWord: 'Rubbing ' , rusWord: ' Трение' },
    { engWord: 'Tame ' , rusWord: ' Укрощать' },
    { engWord: 'Immensely ' , rusWord: ' Чрезвычайно' },
    { engWord: 'Dry ' , rusWord: ' Сухой' },
    { engWord: 'Roots ' , rusWord: ' Корнеплоды' },
    { engWord: 'Certainly ' , rusWord: ' Конечно' },
    { engWord: 'Ink ' , rusWord: ' Чернила' },
    { engWord: 'Lap ' , rusWord: ' Круг' },
    { engWord: 'Nursery ' , rusWord: ' Питомник' },
    { engWord: 'Indeed ' , rusWord: ' Действительно' },
    { engWord: 'Consolation ' , rusWord: ' Утешение' },
    { engWord: 'Plaster ' , rusWord: ' Штукатурка' },
    { engWord: 'Early ' , rusWord: ' Ранний' },
    { engWord: 'Boil ' , rusWord: ' Кипеть' },
    { engWord: 'Splendid ' , rusWord: ' Великолепный' },
    { engWord: 'Snuff ' , rusWord: ' нюхать' },
    { engWord: 'Fiber ' , rusWord: ' Волокно' },
    { engWord: 'Thick ' , rusWord: ' Толстый' },
    { engWord: 'Dandelion ' , rusWord: ' Одуванчик' },
    { engWord: 'Wicked ' , rusWord: ' Злой' },
    { engWord: 'Crept up ' , rusWord: ' Ползти вверх' },
    { engWord: 'Savage ' , rusWord: ' Дикарь' },
    { engWord: 'Trotted ' , rusWord: ' Идти рысью' },
    { engWord: 'Wriggled ' , rusWord: ' Извивавшейся' },
    { engWord: 'Peculiar ' , rusWord: ' Своеобразный' },
    { engWord: 'Inherited ' , rusWord: ' Унаследованный' },
    { engWord: 'Hold ' , rusWord: ' Проводить' },
    { engWord: 'Sideways ' , rusWord: ' В сторону' },
    { engWord: 'Lash ' , rusWord: ' Плеть' },
    { engWord: 'Sprung ' , rusWord: ' Подпружиненный' },
    { engWord: 'Away ' , rusWord: ' Прочь' },
    { engWord: 'Rather ' , rusWord: ' Довольно ' },
    { engWord: 'Amused ' , rusWord: ' Удивленный' },
    { engWord: 'Fuss ' , rusWord: ' Суета' },
    { engWord: 'Creeping ' , rusWord: ' Ползучий' },
    { engWord: 'Whimpers ' , rusWord: ' Хнычет' },
    { engWord: 'Cheep ' , rusWord: ' Пищать' },
    { engWord: 'Scornfully ' , rusWord: ' Презрительно' },
    { engWord: 'Tears ' , rusWord: ' Разрыдаться' },
    { engWord: 'Anything ' , rusWord: ' Что угодно' },
    { engWord: 'Faintest ' , rusWord: ' Легчайший' },
    { engWord: 'Wasp ' , rusWord: ' Оса' },
    { engWord: 'Melon ' , rusWord: ' Дыня' },
    { engWord: 'Thickness ' , rusWord: ' Толщина' },
    { engWord: 'Savage ' , rusWord: ' Дикарь' },
    { engWord: 'Bulge ' , rusWord: ' Выпуклость' },
    { engWord: 'Purchase ' , rusWord: ' Покупка' },
    { engWord: 'Aching ' , rusWord: ' Ноющий' },
    { engWord: 'Tenderly ' , rusWord: ' Нежно' },
    { engWord: 'Stiff ' , rusWord: ' Жесткий' },
    { engWord: 'Rubbish ' , rusWord: ' Чушь' },
    { engWord: 'Sweeper ' , rusWord: ' Уборщик' },
    { engWord: 'Valiant ' , rusWord: ' Доблестный' },
    { engWord: 'Stable ' , rusWord: ' Стабильный' },
    { engWord: 'Mourning ' , rusWord: ' Плач' },
    { engWord: 'Bother ' , rusWord: ' Беспокоить' },
    { engWord: 'Grain ' , rusWord: ' Зерно' },
    { engWord: 'Pretend ' , rusWord: ' Притворяться' },
    { engWord: 'Fluttered ' , rusWord: ' Трепетавший' },
    { engWord: 'Cunningly ' , rusWord: ' Ловко' },
    { engWord: 'Hidden ' , rusWord: ' Крыться' },
    { engWord: 'Curled up ' , rusWord: ' Свернуться калачиком' },
    { engWord: 'Scuttled ' , rusWord: ' Удравшей' },
    { engWord: 'Still ' , rusWord: ' Еще' },
    { engWord: 'Rustle ' , rusWord: ' Шелестеть' },
    { engWord: 'Savagely ' , rusWord: ' Жестоко' },
    { engWord: 'Copper ' , rusWord: ' Медь' },
    { engWord: '' , rusWord: 'undefined' }
];
let words_9 = new WordWithCategory(rikkiTikkiTavi,"rikkiTikkiTavi");

//конечный объект со всеми словами
let wordsList = [];
wordsList.push(words_1);
wordsList.push(words_2);
wordsList.push(words_3);
wordsList.push(words_4);
wordsList.push(words_5);
wordsList.push(words_6);
wordsList.push(words_7);
wordsList.push(words_8);
wordsList.push(words_9);

selectAllCategories();
//вставка в select всех категорий слов
function selectAllCategories() {
    $("#words_category").empty();
    $(".tabs").empty();
    wordsList.forEach(function (item, i, arr) {
        $("#words_category").append("<option value=" + item.category + ">" + item.category + "</option>");
    });

    wordsList.forEach(function (item, i, arr) {
        $(".tabs").append("<li class=\"tab col s1\"><a href=\"#test1\"><h6 onclick=f(" + item.category + ")>"
            + item.category + "</h6></a></li>");
    });
};






