#page, #main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header > h1{
    text-align: center;
}

.table > div{
    background: rgba(86, 161, 231, 0.59);
}

.header-table > div,
.row > div{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    padding: 1px;
    background: #f3f3f3;
}

.table{
    width: 60%;
}

.header-table{
    padding: 5px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
}

.row{
    padding: 5px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(6, 1fr);
}

.row > div:last-of-type{
    grid-column: 5 / 7;
}

/*.header-table > div,
.middle > .row > div{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    padding: 1px;
    background: #f3f3f3;
}

.header-table{
    padding: 5px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
}

.middle > .row{
    padding: 5px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(9, 1fr);
    background: #0000c8;
    width: 80%;
}*/


