#page, #main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*time*/

.time > h1, h2{
    text-align: center;
}

.time > h1{
    margin-bottom: 0;
}

.time > h2{
    margin-top: 0;
}

.state > .positive > div,
.state > .negative > div,
.state > .question > div,
.state > .answers > div{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    padding: 1px;
    background: #f3f3f3;
}

/*state*/
/*-------------------------------------------------------*/

.state{
    padding: 5px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    background: #000000;
    width: 80%;
}

.state > div:nth-child(1),
.state > div:nth-child(5)
{
    grid-column: 1 / 4;
}

.state > div{
    background: rgb(202, 216, 255);
}

/*header*/

.state > .header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.state > .header > h3{
    margin-bottom: 0;
}

.state > .header > h4{
    margin: 0;
}

.state > .header > h5{
    margin-top: 0;
}

/*positive, negative*/

.state > .positive,
.state > .negative{
    padding: 5px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    background: #b4b4b4;
}

.state > .positive > div:nth-child(1),
.state > .negative > div:nth-child(1)
{
    grid-column: 1 / 4;
}

/*question*/

.state > .question{
    padding: 5px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    background: #b4b4b4;
}

.state > .question > div:nth-child(1){
    grid-column: 1 / 5;
}

.state > .question > div:nth-child(2){
    grid-row: 2 / 4;
}


/*answers*/

.state > .answers{
    padding: 5px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(2, 1fr);
    background: #b4b4b4;
}

.state > .answers > div:nth-child(1){
    grid-column: 1 / 3;
}

