
.grid {
    margin: 0 auto;
    display: grid;
    width: 100%;
    max-width:1000px;
    padding: 8px;
    list-style-type: none;
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    grid-gap: 2rem;
}

.card {
    background-color: #4583ff;
    text-decoration: none;
    color: #000000;
    box-shadow: 0 2px 5px rgb(0, 0, 0);
    transition: -webkit-transform .1s ease-in;
    transition: transform .1s ease-in;
    transition: transform .1s ease-in, -webkit-transform .1s ease-in;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
.card:hover, .card:focus {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.16);
    -webkit-transform: scale(1.025);
    transform: scale(1.025);
}
@media screen and (min-width: 768px) {
    .grid__item:first-child {
        grid-column: span 2;
    }
}

.card__content {

    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.card__image img {
  padding: 3%;
  width: 94%;
  height: 250px;
  -o-object-fit: contain;
  object-fit: contain;
}

.card__body,.card__title{
    margin-top:  -40px;
}
